<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quote/Joke Generator</title>
  <style>
    #vid-container {
      margin: auto;
      width: 350px;
      height: 275px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      z-index: 2;
    }

    #videoElement {
      width: 350px;
      height: 275px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      z-index: 1;
    }
  </style>

  <link id="base-theme" rel="stylesheet" href="base-css.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Jolly+Lodger&family=Meow+Script&family=Oleo+Script+Swash+Caps&family=Pathway+Gothic+One&family=Xanh+Mono&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<!-- sidebar for fave jokes -->

<body id="gradient">
  <ul id="slide-out" class="sidenav">
    <li>
      <div class="user-view">
        <div class="background" id="nav-bar">
        </div>
        <h4>Welcome To Your Favorites</h4>
        <br><br>
        <ul id="fav-quote" class="collection container col">
          <!-- list elements for favorites here -->
        </ul>
        <br><br>
        <button id="clear-btn">Clear Favorites</button>
      </div>
    </li>
  </ul>

  <!-- star icon for sidebar -->
  <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="large material-icons">star</i></a>

  <!-- heading -->
  <header class="row">
    <h1 class="col s12 m12">Choose your path</h1>
  </header>

  <!-- user video box -->
  <img src="./customization/m2i8b1K9d3b1N4N4.png" width="350px" height="275px" id="tv">
    <video autoplay="true" id="videoElement">
    </video>
  </div>

  <!-- cards for jokes -->
  <div class="row">
    <div class="col s6" style="display: none;" id="light-card">
      <div class="col s12 ">
        <div class="card" class="light-card" id="text-bubble">
          <div class="card-content">
            <span class="card-title" id="neon" id="light-title">Light</span>
            <p id="light-text"></p>
          </div>
          <div class="card-action">
            <a id="save" href="#">Save</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col s6" style="display: none;" id="dark-card">
    <div class="col s12">
      <div class="card" class="dark-card" id="box-bubble">
        <div class="card-content">
          <span class="card-title" id="fire" id="dark-title">Dark</span>
          <p id="dark-text"></p>
        </div>
        <div class="card-action">
          <a id="save2" href="#">Save</a>
        </div>
      </div>
    </div>

    <div class="col s6" style="display: none;" id="inspire-card">
      <div class="col s12">
        <div class="card" class="light-card" id="text-bubble">
          <div class="card-content">
            <span class="card-title" id="neon" id="inspire-title">Inspire</span>
            <p id="inspire-text"></p>
          </div>
          <div class="card-action">
            <a id="save3" href="#">Save</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="col s6" style="display: none;" id="despire-card">
    <div class="col s12">
      <div class="card" class="dark-card" id="box-bubble">
        <div class="card-content">
          <span class="card-title" id="fire" id="despire-title">Despire</span>
          <p id="despire-text"></p>
        </div>
        <div class="card-action">
          <a id="save4" href="#">Save</a>
        </div>
      </div>
    </div>
  </div>

  <!-- pop-up modal -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Quote Generator</h4>
      <p>Welcome! To generate a quote click on an avatar!!</p>
      <ul>
        <li>Each avatar has their own personality.</li>
        <li>The avatars with halos will stick to uplifting and inspiring content. &#128519;</li>
        <li>The avatars with horns will stick to more- un-inspiring content.</li>
        <li>User Beware!! The avatars with horns can be pretty naughty. &#128520;</li>
        <li><span style='font-size:100px;'>&#128586;</span><span style='font-size:100px;'>&#128585;</span><span
            style='font-size:100px;'>&#128584;</span></li>
      </ul>
    </div>
    <div class="modal-footer">
      <a id="okay" href="#!" class="modal-close waves-effect waves-green btn-flat">Okay</a>
    </div>
  </div>

  <!-- buttons -->
  <footer>
  <aside id="all-btns">
    <div class="row" id="btns">
      <button id="lightButton" onclick="showLight(); changeTheme('light-theme.css')"><img
          src="./customization/pig-angel.png" width="110px" height="100px"></a></button>
          <button id="inspireButton" onclick="showInspire(); changeTheme('light-theme.css')"><img
            src="./customization/bear-angel.png" width="110px" height="100px"></button>
      <button id="darkButton" onclick="showDark(); changeTheme('dark-theme.css')"><img
          src="./customization/pig-devil.png" width="100px" height="100px"></button>
      <button id="despireButton" onclick="showDespire(); changeTheme('dark-theme.css')"><img
          src="./customization/bear-devil.png" width="100px" height="100px"></button>
    </div>
  </aside>
  </footer>
</body>

<script>
  var video = document.querySelector("#videoElement");

  if (navigator.mediaDevices.getUserMedia) {
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(function (stream) {
        video.srcObject = stream;
      })
      .catch(function (err0r) {
        console.log("Something went wrong!");
      });
  }
</script>

<!-- function for changing theme on click -->
<script>
  function changeTheme(value) {
    var sheets = document
      .getElementsByTagName('link');
    sheets[0].href = value;
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="script.js"></script>

</html>